<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Cake & Pastry">
  <meta name="keywords" content="Bakery">
  <meta name="author" content="The Sugar Pot Bakery">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<html>
<head><link rel="shortcut icon" href="image/logo.ico" />
<script language='JavaScript'>var txt="The Sugar Pot Bakery _ ";var kecepatan=70;var segarkan=null;function bergerak() { document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);
segarkan=setTimeout("bergerak()",kecepatan);}bergerak();</script>
</head>
<body>
<style>
body {
  background-image: url(image/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>
<center><div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/photoslider1.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider2.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider3.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider4.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider5.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider6.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider7.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider8.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider9.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider10.png" style="width:95%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #F1948A;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: ;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FADBD8;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #F1948A}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #CD6155;
}
</style>
</head>
<body>

<center><table border="0" width="72%" align="center" 
<align="middle" cellpadding="0" cellspacing"0">

<tr>
    <th><button class="btn"><a href="index.html" target="_blank" style="text-decoration:none" >Home</button></a>
    <button class="btn"><a href="aboutus.html" target="_blank" style="text-decoration:none" >About Us</button></a>
    <button class="btn"><a href="products.html" target="_blank" style="text-decoration:none" >All Products</button></a>
 <div class="dropdown">
  <button class="btn" style="border-left:1px solid #FADBD8">
    <i class="fa fa-birthday-cake"></i>
  </button>
 <div class="dropdown-content">
    <a href="cakes.html" target="_blank" >Sweetie Cakes</a>
    <a href="cupcakes.html" target="_blank" >Cutie Cupcakes</a>
    <a href="cookies.html" target="_blank" >Honey Cookies</a>
    <a href="bread.html" target="_blank" >Flower Bread</a>
 </div></th>

    <td><button class="btn"><a href="delivery.html" target="_blank" style="text-decoration:none" >Delivery & Pick Up</button></a>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #FADBD8">
    <i class="fa fa-car"></i>
  </button>
 <div class="dropdown-content">
    <a href="delivery.html" target="_blank" >Delivery</a>
    <a href="pickup.html" target="_blank" >Pick Up</a>
</div></td>
    <td><button class="btn"><a href="order.html" target="_blank" style="text-decoration:none" >Order Now</button></a>
    <button class="btn"><a href="contactus.html" target="_blank" style="text-decoration:none" >Contact Us</button></a></td>
</tr>
</table>

</body>
</html>
<br>
<html>
<head>
<title> Our Profile</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 39.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;

  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.container {
  padding: 0 16px;
  background-color: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #E74C3C;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #E74C3C;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: pink;
}
</style>
</head>
<br>
<br>
<hr class="dashed">
<center><h2>Let's Meet Our Partnership Member</h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/fira2.png" alt="Zafira" style="width:70%">
      <div class="container">
        <h2>Nurzafira Bt Azmy</h2>
        <p class="title">Marketing manager</p>
        <p>In charge of managing the promotion and positioning of a brand or the products and services sold by a company.</p>
        <p>honeyyfiraa@gmail.com</p>
        <p><button class="button"><a href="http://www.wasap.my/601172928993" >Contact </a></button></p>
      </div>
    </div>
  </div>

<br>
<br>

  <div class="column">
    <div class="card">
      <img src="image/nurin2.png" alt="Nurin" style="width:70%">
      <div class="container">
        <h2>Nurin Khairina Bt Anuar</h2>
        <p class="title">Accountant</p>
        <p>Putting together and presenting reports, budgets, business plans, commentaries, and financial statements.</p>
        <p>khairina0506@gmail.com</p>
        <p><button class="button"><a href="http://www.wasap.my/60182871411">Contact </a></button></p>
      </div>
    </div>
  </div>

<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/miza2.png" alt="Hamizah" style="width:70%" >
      <div class="container">
        <h2>Norhamizah Bt Kamaruddin</h2>
        <p class="title">Pastry Chef</p>
        <p>Observe a team of junior pastry cooks, create and produce all pastry goods as required by the business.</p>
        <p>mizah1144@gmail.com</p>
        <p><button class="button"><a href="http://www.wasap.my/60135624135">Contact </a></button></p>
      </div>
    </div>
  </div>
</div>

<br>
<br>

<div class="row">
 <div class="column">
    <div class="card">
      <img src="image/tura2.png" alt="Mastura" style="width:70%">
      <div class="container">
        <h2>Mastura Bt Mustafa Bakri</h2>
        <p class="title">Baker</p>
        <p>Makes, bakes, and prepares cakes, bread, rolls, and other desserts and ensures all items prepared.</p>
        <p>masturabakri1@gmail.com</p>
        <p><button class="button"><a href="http://www.wasap.my/601133537290">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
<br>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="http://www.wasap.my/601172928993"
   		 class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!-- CSS -->
<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
 </style>
<br>
<div id="sfcynqfd7sdrbule5pznfnapkazpfwrc56u"></div><script type="text/javascript" src="https://counter6.stat.ovh/private/counter.js?c=ynqfd7sdrbule5pznfnapkazpfwrc56u&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter6.stat.ovh/private/freecounterstat.php?c=ynqfd7sdrbule5pznfnapkazpfwrc56u" border="0" title="web counter" alt="web counter"></a></noscript>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<br>
<style>
    footer {
        position: relative;
        height: 110px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: yellow;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
</style>
<footer>
<br>
<a href="https://www.instagram.com/sugarpotbakery/"><img src="image/instagram2.png" width="3%"></a>
    <p class="copyright">© 2021 The Sugar Pot Bakery . All Rights Reserved</p>
</footer>
</body>
</html>
