<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Cake & Pastry">
  <meta name="keywords" content="Bakery">
  <meta name="author" content="The Sugar Pot Bakery">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<html>
<head><link rel="shortcut icon" href="image/logo.ico" />
<script language='JavaScript'>var txt="The Sugar Pot Bakery _ ";var kecepatan=70;var segarkan=null;function bergerak() { document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);
segarkan=setTimeout("bergerak()",kecepatan);}bergerak();</script>
</head>
<body>
<style>
body {
  background-image: url(image/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>
<center><div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/photoslider1.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider2.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider3.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider4.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider5.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider6.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider7.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider8.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider9.png" style="width:95%">
</div>

<div class="mySlides fade">
  <img src="image/photoslider10.png" style="width:95%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

<br>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #F1948A;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: ;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FADBD8;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #F1948A}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #CD6155;
}
</style>
</head>
<body>

<center><table border="0" width="72%" align="center" 
<align="middle" cellpadding="0" cellspacing"0">

<tr>
    <th><button class="btn"><a href="index.html" target="_blank" style="text-decoration:none" >Home</button></a>
    <button class="btn"><a href="aboutus.html" target="_blank" style="text-decoration:none" >About Us</button></a>
    <button class="btn"><a href="products.html" target="_blank" style="text-decoration:none" >All Products</button></a>
 <div class="dropdown">
  <button class="btn" style="border-left:1px solid #FADBD8">
    <i class="fa fa-birthday-cake"></i>
  </button>
 <div class="dropdown-content">
    <a href="cakes.html" target="_blank" >Sweetie Cakes</a>
    <a href="cupcakes.html" target="_blank" >Cutie Cupcakes</a>
    <a href="cookies.html" target="_blank" >Honey Cookies</a>
    <a href="bread.html" target="_blank" >Flower Bread</a>
 </div></th>

    <td><button class="btn"><a href="delivery.html" target="_blank" style="text-decoration:none" >Delivery & Pick Up</button></a>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #FADBD8">
    <i class="fa fa-car"></i>
  </button>
 <div class="dropdown-content">
    <a href="delivery.html" target="_blank" >Delivery</a>
    <a href="pickup.html" target="_blank" >Pick Up</a>
</div></td>
    <td><button class="btn"><a href="order.html" target="_blank" style="text-decoration:none" >Order Now</button></a>
    <button class="btn"><a href="contactus.html" target="_blank" style="text-decoration:none" >Contact Us</button></a></td>
</tr>
</table>

</body>
</html>
<br>
<hr class="dashed">
<!DOCTYPE html>
<html>
<head>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #CB4335;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 2;
  padding: 12px;
  color: white;
  background-color: #CD6155;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 67%;
}

.image {
  display: block;
  width: 150%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #E6B0AA ;
  overflow: hidden;
  width: 150%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: #626567;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2 style="text-align:center">Our Products</h2>

<table border=0" width="100%" align="center" 
<align="middle" cellpadding="20" cellspacing"3">

<tr>
<td><div class="card">
  <div class="container">
  <img src="image/cake1.jpg" "height="20" width="100" alt="Cakes"class="image">
  <div class="overlay">
    <div class="text">
cake flour,
vanilla extract,
heavy cream,
vegetable oil, 
granulated sugar,
confectioners sugar.
</div>
  </div>
</div>
  <h1>Korean Cake</h1>
  <p class="price">RM25.00</p>
  <p>Available/Sold Out</p>
  <p><button>Add to Cart</button></p>
</div></td>



<td><div class="card">
  <div class="container">
  <img src="image/cake2.jpg" "height="20" width="100" alt="Cakes"class="image">
  <div class="overlay">
    <div class="text">
cake, flour,
egg, 
vanilla extract, 
salt,
vinegar 
</div>
  </div>
</div>
  <h1>Butterfly Cake</h1>
  <p class="price">RM65.00</p>
  <p>Available/Sold Out</p>
  <p><button>Add to Cart</button></p>
</div></td>



<td><div class="card">
  <div class="container">
  <img src="image/cake3.jpg" "height="20" width="100" alt="Cakes"class="image">
  <div class="overlay">
    <div class="text">
cake flour,
heavy cream,
fruit
(mango/strawberry/blueberry), 
vegetable oil,
confectioners sugar.
</div>
  </div>
</div>
  <h1>Fruit Cake</h1>
  <p class="price">RM40.00</p>
  <p>Available/Sold Out</p>
  <p><button>Add to Cart</button></p>
</div></td>
</tr>
<br>
<br>
<tr>
<td><div class="card">
  <div class="container">
  <img src="image/cake4.jpg" "height="20" width="100" alt="Cakes"class="image">
  <div class="overlay">
    <div class="text">
all-purpose flour,
unsalted butter,
egg,
finely ground almonds,
fruit 
(mango/strawberry/blueberry). 
</div>
  </div>
</div>
  <h1>Sponge Cake</h1>
  <p class="price">RM33.00</p>
  <p>Available/Sold Out</p>
  <p><button>Add to Cart</button></p>
</div></td>


</tr>
</table>

</body>
</html>
<br>
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="http://www.wasap.my/601172928993"
   		 class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!-- CSS -->
<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
 </style>
<br>
<div id="sfcynqfd7sdrbule5pznfnapkazpfwrc56u"></div><script type="text/javascript" src="https://counter6.stat.ovh/private/counter.js?c=ynqfd7sdrbule5pznfnapkazpfwrc56u&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter6.stat.ovh/private/freecounterstat.php?c=ynqfd7sdrbule5pznfnapkazpfwrc56u" border="0" title="web counter" alt="web counter"></a></noscript>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<br>
<style>
    footer {
        position: relative;
        height: 110px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: yellow;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
</style>
<footer>
<br>
<a href="https://www.instagram.com/sugarpotbakery/"><img src="image/instagram2.png" width="3%"></a>
    <p class="copyright">© 2021 The Sugar Pot Bakery . All Rights Reserved</p>
</footer>
</body>
</html>
